[gd_scene load_steps=7 format=3 uid="uid://v3scccrpo404"]

[ext_resource type="PackedScene" uid="uid://cb7ltmw4268mq" path="res://Escenas/jugador.tscn" id="1_waune"]
[ext_resource type="Texture2D" uid="uid://cl4v05dgg3hik" path="res://Res/bkg1.jpg" id="2_rshk2"]
[ext_resource type="Texture2D" uid="uid://cqui3n1rp6wjd" path="res://Res/bkg2.png" id="4_2icvy"]
[ext_resource type="Texture2D" uid="uid://djm2lcer87fjx" path="res://Res/bkg3.png" id="4_kjbg0"]
[ext_resource type="PackedScene" uid="uid://dlvscd6t3dil6" path="res://Escenas/spawner.tscn" id="5_gl7es"]

[sub_resource type="GDScript" id="GDScript_yq5gq"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass 



func _process(delta: float) -> void:
	pass
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_yq5gq")

[node name="jugador" type="Node" parent="."]

[node name="CharacterBody2D" parent="jugador" instance=ExtResource("1_waune")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2(1, 0)

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_offset = Vector2(1, 1)
motion_mirroring = Vector2(2680, 1578)

[node name="Bkg1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture_repeat = 2
position = Vector2(-535, -308)
scale = Vector2(1.82065, 1.89663)
texture = ExtResource("2_rshk2")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.2, 1.2)
motion_mirroring = Vector2(2867.46, 1545.02)

[node name="Bkg2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_filter = 1
position = Vector2(-571.728, -313.826)
scale = Vector2(1.94822, 1.85693)
texture = ExtResource("4_2icvy")
centered = false
offset = Vector2(1, 1)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.6, 1.6)
motion_mirroring = Vector2(2680, 1578)

[node name="Bkg3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture_filter = 1
position = Vector2(-542, -308)
scale = Vector2(1.821, 1.897)
texture = ExtResource("4_kjbg0")
centered = false

[node name="spawner3" parent="." instance=ExtResource("5_gl7es")]
position = Vector2(445, -351)

[node name="spawner4" parent="." instance=ExtResource("5_gl7es")]
position = Vector2(-232, -344)

[node name="spawner5" parent="." instance=ExtResource("5_gl7es")]
position = Vector2(-661, -132)

[node name="spawner6" parent="." instance=ExtResource("5_gl7es")]
position = Vector2(-631, 204)
